ACORE_ARMORY_AOWOW_URL="https://wotlkdb.com"
ACORE_ARMORY_WEBSITE_URL="https://mywebsite.com"
ACORE_ARMORY_WEBSITE_NAME="My Website"
ACORE_ARMORY_IFRAME_MODE__ENABLED=0
ACORE_ARMORY_IFRAME_MODE__URL="https://mywebsite.com/armory"
ACORE_ARMORY_LOAD_DBCS=1
ACORE_ARMORY_HIDE_GAME_MASTERS=1
ACORE_ARMORY_REALMS__0__NAME="AzerothCore"
ACORE_ARMORY_REALMS__0__REALM_ID=1
ACORE_ARMORY_REALMS__0__AUTH_DATABASE="acore_auth"
ACORE_ARMORY_REALMS__0__CHARACTERS_DATABASE__HOST="localhost"
ACORE_ARMORY_REALMS__0__CHARACTERS_DATABASE__PORT=3306
ACORE_ARMORY_REALMS__0__CHARACTERS_DATABASE__USER="root"
ACORE_ARMORY_REALMS__0__CHARACTERS_DATABASE__PASSWORD="root"
ACORE_ARMORY_REALMS__0__CHARACTERS_DATABASE__DATABASE="acore_characters"
ACORE_ARMORY_WORLD_DATABASE__HOST="localhost"
ACORE_ARMORY_WORLD_DATABASE__PORT=3306
ACORE_ARMORY_WORLD_DATABASE__USER="root"
ACORE_ARMORY_WORLD_DATABASE__PASSWORD="root"
ACORE_ARMORY_WORLD_DATABASE__DATABASE="acore_world"
ACORE_ARMORY_DB_QUERY_TIMEOUT=10000
